# CleanArchitecture_CQRS

./: MicroservicePracticeWithDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
Application/MicroservicesAndDockerContainer/Commands/: MicroservicesAndDockerContainerCommandHandler.cs
Login.Application/: Login.Application.csproj
Login.Application/Abstract/Interface/Authentication/: ITokenGenerator.cs
Login.Application/Abstract/Interface/Repositories/: ILoginRepository.cs
Login.Application/Common/Entities/: LoginResponseWithToken.cs  Token.cs
Login.Application/Common/Service/: LoginService.cs
Login.Application/Login/Command/: SignupCommandHandler.cs  SignupCommandResponse.cs
Login.Application/Login/Query/: LoginQuery.cs
Login.Domain/User/: User.cs
Login.Infrastructure/: Login.Infrastructure.csproj
Login.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Login.Infrastructure/Persistance/: LoginRepository.cs
LoginAPI/: Dockerfile  Program.cs
LoginAPI/Controllers/: LoginController.cs
Microservice/Login/: Dockerfile
Microservice/Login/Login.Application/: DependencyInjection.cs
Microservice/Login/Login.Application/Abstract/Interface/Services/: ILoginService.cs
Microservice/Login/Login.Application/Common/Errors/: LoginError.cs
Microservice/Login/Login.Application/Common/QueryCommandHandler/: BaseQueryCommandHandler.cs
Microservice/Login/Login.Application/Common/Service/: LoginService.cs
Microservice/Login/Login.Application/Login/Command/: SignupCommand.cs
Microservice/Login/Login.Application/Login/Query/: LoginQueryHandler.cs  LoginQueryResponse.cs
Microservice/Login/Login.Application/Service/: LoginService.cs
Microservice/Login/Login.Infrastructure/: DependencyInjection.cs
Microservice/Login/Login.Infrastructure/Authentication/: JwtTokenGenerator.cs
Microservice/Login/LoginAPI/: Login.API.csproj  Program.cs
Microservice/Login/LoginAPI/Controllers/: LoginController.cs  PingController.cs
Microservice/Login/LoginAPI/Controllers/Base/: BaseController.cs
Microservice/Login/LoginAPI/Properties/: launchSettings.json
Microservice/MicroservicePracticeWithDocker/API/: API.csproj  Helper.cs  Program.cs
Microservice/MicroservicePracticeWithDocker/API/Controllers/: WeatherForecastController.cs
Microservice/MicroservicePracticeWithDocker/API/Properties/: launchSettings.json
Microservice/MicroservicePracticeWithDocker/Application/MicroservicesAndDockerContainer/Commands/: MicroservicesAndDockerContainerCommand.cs
Microservice/MicroservicePracticeWithDocker/Domain/MicroDocContainer/: MicroservicesAndDockerContainer.cs
Microservice/MicroservicePracticeWithDocker/WebApplication1/Properties/: launchSettings.json
WebApplication1/: API.csproj
